NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SECRET_REVALIDATION_KEY=ADB57C459465E3ED43C6C623SLDFSLKDFNSKLDNFDLADB57C459465E3ED43C6C623SLDFSLKDFNSKLDNFDLADB57C459465E3ED43C6C623SLDFSLKDFNSKLDNFDL
