NEXT_PUBLIC_BASE_URL=https://batch-293-0-nodejs.onrender.com
SECRET_REVALIDATION_KEY=ADB57C459465E3ED43C6C623SLDFSLKDFNSKLDNFDLADB57C459465E3ED43C6C623SLDFSLKDFNSKLDNFDLADB57C459465E3ED43C6C623SLDFSLKDFNSKLDNFDL
